app/jade/granit.jade
html
	head
		meta(charset="utf-8")
		title Изделия из гранита
		include inc/head.jade
		include inc/css.jade
	body.inner
		#page-wr
			#content
				include inc/header.jade
				.title-block__cont
					.wrapper
						.title-block
							.title-block__crumbs
								.bread-crumbs
									a.bread-crumbs__link(href='#') Главная
									span.bread-crumbs__this Изделия из гранита
							.title-block__title
								h1 Изделия из гранита
				.wrapper
					.category
						.category__list
							each title, i in ['Плиты', 'Брусчатка', 'Бордюры']
								a(href="#").category__item
									.category__item-title=title
									figure.category__item-img
										img(src="img/photos/category-"+(i+1)+".jpg", alt="")

								

				



			include inc/footer.jade
		include inc/scripts.jade

app/granit.html

<html>
  <head>
    <meta charset="utf-8"/>
    <title>Изделия из гранита</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,700&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/jquery.jscrollpane.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/forms.css"/>
    <link rel="stylesheet" href="css/main_data.css"/>
  </head>
  <body class="inner">
    <div id="page-wr">
      <div id="content">
        <header id="top" class="head-">
          <div class="wrapper">
            <div class="head-adress_block">
              <div class="head-tel"><a href="tel: +78001000000"><span>8 800</span> 100 - 00 - 00</a></div>
              <div class="head-tel"><a href="tel: +73512000000">+7 (351) 200-00-00</a></div>
            </div>
            <div class="head-logo"><img src="img/logo.png" alt=""/></div>
            <nav class="head-nav">
              <ul>
                <li><a href="#">Каталог</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Объекты</a></li>
                <li><a href="#">Акции</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </nav>
            <div class="burger"> <span></span></div>
          </div>
        </header>
        <div class="title-block__cont">
          <div class="wrapper">
            <div class="title-block">
              <div class="title-block__crumbs">
                <div class="bread-crumbs"><a href="#" class="bread-crumbs__link">Главная</a><span class="bread-crumbs__this">Изделия из гранита</span></div>
              </div>
              <div class="title-block__title">
                <h1>Изделия из гранита</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="wrapper">
          <div class="category">
            <div class="category__list"><a href="#" class="category__item">
                <div class="category__item-title">Плиты</div>
                <figure class="category__item-img"><img src="img/photos/category-1.jpg" alt=""/></figure></a><a href="#" class="category__item">
                <div class="category__item-title">Брусчатка</div>
                <figure class="category__item-img"><img src="img/photos/category-2.jpg" alt=""/></figure></a><a href="#" class="category__item">
                <div class="category__item-title">Бордюры</div>
                <figure class="category__item-img"><img src="img/photos/category-3.jpg" alt=""/></figure></a>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer-">
        <div class="wrapper">
          <div class="footer-top">
            <div class="footer-top_item">
              <div class="footer-top_item_title footer-title">О компании</div>
              <ul>
                <li><a href="#">Технология производства</a></li>
                <li><a href="#">Акции</a></li>
                <li><a href="#">Фото реализованных проектов</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Статьи</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Видео</a></li>
                <li><a href="#">Партнеры</a></li>
                <li><a href="#">Сертификаты</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="footer-top_item">
              <div class="footer-top_item_title footer-title">Каталог</div>
              <ul>
                <li><a href="#">Бордюры</a></li>
                <li><a href="#">Брусчатка</a></li>
                <li><a href="#">Плиты</a></li>
                <li><a href="#">Мощения</a></li>
                <li><a href="#">Тактильные</a></li>
              </ul>
              <div class="footer-top_soc">
                <div class="footer-top_soc_title footer-title">Мы в соцсетях</div><a href="#" class="footer-top_soc_a"><img src="img/ico-soc-1.png" alt=""/></a><a href="#" class="footer-top_soc_a"><img src="img/ico-soc-2.png" alt=""/></a><a href="#" class="footer-top_soc_a"><img src="img/ico-soc-3.png" alt=""/></a><a href="#" class="footer-top_soc_a"><img src="img/ico-soc-4.png" alt=""/></a><a href="#" class="footer-top_soc_a"><img src="img/ico-soc-5.png" alt=""/></a>
              </div>
            </div>
            <div class="footer-top_item">
              <div class="footer-top_item_title footer-title">Услуги</div>
              <ul>
                <li><a href="#">Достройка и реконструкция</a></li>
                <li><a href="#">Устройство инженерных коммуникаций</a></li>
                <li><a href="#">Устройство фундаментов</a></li>
                <li><a href="#">Кредитование</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-bot">
            <div class="footer-copy">&copy; 2018 «ЗАО ГП»</div><a href="http://xpage.ru" target="_blank" class="footer-dev">
              <div class="footer-dev_text">Сделано в</div><img src="img/xpage.png" alt="" class="footer-dev_img"/></a>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/cookie.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/is.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
