app/jade/main.jade
html
	head
		meta(charset="utf-8")
		title Главная
		include inc/head.jade
		include inc/css.jade
	body.main-
		.mobile-menu
		#page-wr
			#content
				include inc/header.jade
				.main-content
					.wrapper-big
						.main-prod_block
							a(href="").main-prod_item
								img(src="img/photos/main-img-1.jpg", alt="")
								.main-prod_title 
									span Добыча<br>камня
							a(href="").main-prod_item
								img(src="img/photos/main-img-2.jpg", alt="")
								.main-prod_title 
									span Изделия<br>из камня
							a(href="").main-prod_item
								img(src="img/photos/main-img-3.jpg", alt="")
								.main-prod_title 
									span Оборудование

					.main-slider_block.wrapper-big
						.main-slider
							.main-slide
								img(src="img/ico-slider-1.png", alt="")
								.main-slide_text Собственная добыча и производство
							.main-slide
								img(src="img/ico-slider-2.png", alt="")
								.main-slide_text Гарантия<br>низкой цены
							.main-slide
								img(src="img/ico-slider-3.png", alt="")
								.main-slide_text Минимальные<br>сроки поставки
							.main-slide
								img(src="img/ico-slider-1.png", alt="")
								.main-slide_text Собственная добыча и производство		
						.main-slider_info
							.main-slider_info_title Поможем<br> в решении<br> ваших проблем
							.main-slider_nav
								.main-slider_nav_title	Преимущества
			include inc/footer.jade
		include inc/scripts.jade

app/main.html

<html>
  <head>
    <meta charset="utf-8"/>
    <title>Главная</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,700&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/jquery.jscrollpane.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/forms.css"/>
    <link rel="stylesheet" href="css/main_data.css"/>
  </head>
  <body class="main-">
    <div class="mobile-menu"></div>
    <div id="page-wr">
      <div id="content">
        <header id="top" class="head-">
          <div class="wrapper">
            <div class="head-adress_block">
              <div class="head-tel"><a href="tel: +78001000000"><span>8 800</span> 100 - 00 - 00</a></div>
              <div class="head-tel"><a href="tel: +73512000000">+7 (351) 200-00-00</a></div>
            </div>
            <div class="head-logo"><img src="img/logo.png" alt=""/></div>
            <nav class="head-nav">
              <ul>
                <li><a href="#">Каталог</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Объекты</a></li>
                <li><a href="#">Акции</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </nav>
            <div class="burger"> <span></span></div>
          </div>
        </header>
        <div class="main-content">
          <div class="wrapper-big">
            <div class="main-prod_block"><a href="" class="main-prod_item"><img src="img/photos/main-img-1.jpg" alt=""/>
                <div class="main-prod_title"> <span>Добыча<br>камня</span></div></a><a href="" class="main-prod_item"><img src="img/photos/main-img-2.jpg" alt=""/>
                <div class="main-prod_title"> <span>Изделия<br>из камня</span></div></a><a href="" class="main-prod_item"><img src="img/photos/main-img-3.jpg" alt=""/>
                <div class="main-prod_title"> <span>Оборудование</span></div></a></div>
          </div>
          <div class="main-slider_block wrapper-big">
            <div class="main-slider">
              <div class="main-slide"><img src="img/ico-slider-1.png" alt=""/>
                <div class="main-slide_text">Собственная добыча и производство</div>
              </div>
              <div class="main-slide"><img src="img/ico-slider-2.png" alt=""/>
                <div class="main-slide_text">Гарантия<br>низкой цены</div>
              </div>
              <div class="main-slide"><img src="img/ico-slider-3.png" alt=""/>
                <div class="main-slide_text">Минимальные<br>сроки поставки</div>
              </div>
              <div class="main-slide"><img src="img/ico-slider-1.png" alt=""/>
                <div class="main-slide_text">Собственная добыча и производство		</div>
              </div>
            </div>
            <div class="main-slider_info">
              <div class="main-slider_info_title">Поможем<br> в решении<br> ваших проблем</div>
              <div class="main-slider_nav">
                <div class="main-slider_nav_title">	Преимущества</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer-">
        <div class="wrapper">
          <div class="footer-top">
            <div class="footer-top_item">
              <div class="footer-top_item_title footer-title">О компании</div>
              <ul>
                <li><a href="#">Технология производства</a></li>
                <li><a href="#">Акции</a></li>
                <li><a href="#">Фото реализованных проектов</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Статьи</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Видео</a></li>
                <li><a href="#">Партнеры</a></li>
                <li><a href="#">Сертификаты</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="footer-top_item">
              <div class="footer-top_item_title footer-title">Каталог</div>
              <ul>
                <li><a href="#">Бордюры</a></li>
                <li><a href="#">Брусчатка</a></li>
                <li><a href="#">Плиты</a></li>
                <li><a href="#">Мощения</a></li>
                <li><a href="#">Тактильные</a></li>
              </ul>
              <div class="footer-top_soc">
                <div class="footer-top_soc_title footer-title">Мы в соцсетях</div><a href="#" class="footer-top_soc_a"><img src="img/ico-soc-1.png" alt=""/></a><a href="#" class="footer-top_soc_a"><img src="img/ico-soc-2.png" alt=""/></a><a href="#" class="footer-top_soc_a"><img src="img/ico-soc-3.png" alt=""/></a><a href="#" class="footer-top_soc_a"><img src="img/ico-soc-4.png" alt=""/></a><a href="#" class="footer-top_soc_a"><img src="img/ico-soc-5.png" alt=""/></a>
              </div>
            </div>
            <div class="footer-top_item">
              <div class="footer-top_item_title footer-title">Услуги</div>
              <ul>
                <li><a href="#">Достройка и реконструкция</a></li>
                <li><a href="#">Устройство инженерных коммуникаций</a></li>
                <li><a href="#">Устройство фундаментов</a></li>
                <li><a href="#">Кредитование</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-bot">
            <div class="footer-copy">&copy; 2018 «ЗАО ГП»</div><a href="http://xpage.ru" target="_blank" class="footer-dev">
              <div class="footer-dev_text">Сделано в</div><img src="img/xpage.png" alt="" class="footer-dev_img"/></a>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/cookie.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/is.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
