app/jade/new-page.jade
html
	head
		meta(charset="utf-8")
		title Бордюр 2
		include inc/head.jade
		include inc/css.jade
	body.inner
		#page-wr
			#content
				include inc/header.jade
				.title-block__cont
					.wrapper
						.title-block
							.title-block__crumbs
								.bread-crumbs
									a.bread-crumbs__link(href='#') Главная
									a.bread-crumbs__link(href='#') Каталог
									a.bread-crumbs__link(href='#') Изделия из камня
									a.bread-crumbs__link(href='#') Бордюры
									span.bread-crumbs__this Бордюр 2
							.title-block__title
								h1 Бордюр 2

				.wrapper
					.tovar
						.tovar__image
							figure.image
								img(src="img/photos/bp.jpg")
						.tovar__desc
							.tovar-desc
								table.tovar-desc__table
									tbody
										each item in [{title: "Размер, мм", value: "1000*200*80"}, {title: "Производитель", value: "BRAER"}, {title: "Страна", value: "Россия"}, {title: "Цвет", value: "Серый"}, {title: "Тип оборудования", value: "БР"}, {title: "Высота, мм", value: "200"}, {title: "Вес кг/м2", value: "36"}, {title: "Вес кг", value: "36.65"}, {title: "Бренд", value: "BRAER"}, {title: "Водопоглощение, %", value: "<6"}, {title: "Материал", value: "Бетон"}, {title: "Количество на поддоне, шт", value: "48"}, {title: "Количество на поддоне, м2", value: "48"}, {title: "Класс бетов по прочности на сжатие, В", value: "22.5"}, {title: "Истираемость, г/см2", value: "<0.9"}, {title: "Марка морозостойкости", value: "F200-300"}, {title: "Количество шт/пог.м.", value: "1"}, ]
											tr
												td=item.title
												td=item.value
						.tovar__buy
							.tovar-buy
								.tovar-buy__price
									.tovar-price 12 144 
										i.rub ₽
								.tovar-buy__type
									.tovar-buy__type-count
										.counter
											input.counter__input(type="tel" value="1")
									.tovar-buy__type-type
										.tovar-type
											.tovar-type__item
												input.tovar-type__input#type-1(type="radio" name="type")
												label.tovar-type__label(for="type-1") мп
											.tovar-type__item
												input.tovar-type__input#type-2(type="radio" name="type" checked="")
												label.tovar-type__label(for="type-2") под
								.tovar-buy__text
									p Тут будет 
										b како-то
										| текст
								.tovar-buy__to-cart
									a.cart-add(href="#") В корзину
					.tovar__text
						.text-page
							h2
								| h2. В Челябинске открылись два
								br
								|  новых фирменных магазина
							dl
								dt Лид
								dd
									| — это первый абзац статьи, информативный отрывок
									| позволяющий захватить внимание читателя на данном
									| материале. Необязательный элемент.
							p
								| Эта страница создана для демонстрации блоков и элементов,
								| которые используются на сайте, и служит руководством для
								| всех, кто работает над ним. Дизайнеры и технологи отрабатывают
								| здесь стили, чтобы добиться приемлемых результатов в
								| различных сочетаниях блоков и элементов. Контент-менеджеры
								| и редакторы используют страницу в качестве справочника
								| по верстке типовых страниц. Здесь же рассказывается о
								| некоторых общих правилах оформления контента.
							h3
								| H3. Дополнительная колонка может
								br
								|               быть снабжена заголовками
							p
								| Многострочный заголовок, длина которого иногда бывает так
								| некстатиТиповые элементы оформляются в системе администрирования через визуальный редактор «Реформатор». Чтобы контент-менеджеру было легче в них ориентироваться, их количество лучше свести к необходимому минимуму.
							h4
								| H4. Дополнительная колонка может
								br
								|               быть снабжена заголовками
							p
								| Имманентный подход подразумевает отношение к тексту как к автономной реальности, нацеленность на выявление его внутренней структуры. Репрезентативный — рассмотрение текста как особой формы представления знаний о внешней тексту действительности.
							h5
								| H5. В первую очередь нас интересуют интерлиньяж и отступы, но не стоит забывать и про сам заголовок
							h3 Списки
							p Кроме того, существуют правила оформления списков:
							ul
								li
									| Если пункты списка длинные и представляют собой развернутые предложения,   
									| они должны начинаться с прописной буквы и заканчиваться точкой.
									ul
										li
											| Если пункты списка длинные и представляют собой развернутые предложения, они должны
											| начинаться с прописной буквы и заканчиваться точкой.
										li
											| Если пункты списка короткие, не являются самостоятельной законченной конструкцией и
											| грамматически тесно связаны с предшествующей списку вводной фразой, они должны
											| начинаться
								li
									| Если пункты списка короткие, не являются самостоятельной законченной
									| конструкцией и грамматически тесно связаны с предшествующей списку вводной
									| фразой, они должны начинаться со строчной буквы и заканчиваться точкой с
									| запятой (в конце последнего пункта — точка).
							ol
								li
									| Если пункты списка длинные и представляют собой развернутые предложения, они
									| должны начинаться с прописной буквы и заканчиваться точкой.
								li
									| Если пункты списка короткие, не являются самостоятельной законченной
									| конструкцией и грамматически тесно связаны с предшествующей списку вводной
									| фразой, они должны начинаться со строчной буквы и заканчиваться точкой с
									| запятой (в конце последнего пункта — точка).
							h3 Ссылки
							p
								| На сайте может встречаться несколько видов ссылок. Например, ссылка на  
								a(href='index.html') Яндекс
								|  является внешней. Внутренние ссылки могут открываться по умолчанию в текущем окне (например, переход на 
								a(href='index.html') главную страницу
								| ) или в 
								a(href='index.html', target='_blanck') новом окне
								|  (например, для показа изображений в оригинальном размере).
							table(border='1')
								thead
									tr
										th Аутсорсинг
										th Консалтинг
										th Проектирование
										th Аудит
								tbody
									tr
										td 1
										td 5000 р.
										td 35 дней
										td 3,3%
									tr
										td 1
										td 5000 р.
										td 35 дней
										td 3,3%
									tr
										td
											| Потрясающий,
											br
											|  невероятно насыщенный
										td 5000 р.
										td 35 дней
										td 3,3%

			include inc/footer.jade
		include inc/scripts.jade

app/new-page.html

<html>
  <head>
    <meta charset="utf-8"/>
    <title>Бордюр 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,700&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/jquery.jscrollpane.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/forms.css"/>
    <link rel="stylesheet" href="css/main_data.css"/>
  </head>
  <body class="inner">
    <div id="page-wr">
      <div id="content">
        <header id="top" class="head-">
          <div class="wrapper">
            <div class="head-adress_block">
              <div class="head-tel"><a href="tel: +78001000000"><span>8 800</span> 100 - 00 - 00</a></div>
              <div class="head-tel"><a href="tel: +73512000000">+7 (351) 200-00-00</a></div>
            </div>
            <div class="head-logo"><img src="img/logo.png" alt=""/></div>
            <nav class="head-nav">
              <ul>
                <li><a href="#">Каталог</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Объекты</a></li>
                <li><a href="#">Акции</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </nav>
            <div class="burger"> <span></span></div>
          </div>
        </header>
        <div class="title-block__cont">
          <div class="wrapper">
            <div class="title-block">
              <div class="title-block__crumbs">
                <div class="bread-crumbs"><a href="#" class="bread-crumbs__link">Главная</a><a href="#" class="bread-crumbs__link">Каталог</a><a href="#" class="bread-crumbs__link">Изделия из камня</a><a href="#" class="bread-crumbs__link">Бордюры</a><span class="bread-crumbs__this">Бордюр 2</span></div>
              </div>
              <div class="title-block__title">
                <h1>Бордюр 2</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="wrapper">
          <div class="tovar">
            <div class="tovar__image">
              <figure class="image"><img src="img/photos/bp.jpg"/></figure>
            </div>
            <div class="tovar__desc">
              <div class="tovar-desc">
                <table class="tovar-desc__table">
                  <tbody>
                    <tr>
                      <td>Размер, мм</td>
                      <td>1000*200*80</td>
                    </tr>
                    <tr>
                      <td>Производитель</td>
                      <td>BRAER</td>
                    </tr>
                    <tr>
                      <td>Страна</td>
                      <td>Россия</td>
                    </tr>
                    <tr>
                      <td>Цвет</td>
                      <td>Серый</td>
                    </tr>
                    <tr>
                      <td>Тип оборудования</td>
                      <td>БР</td>
                    </tr>
                    <tr>
                      <td>Высота, мм</td>
                      <td>200</td>
                    </tr>
                    <tr>
                      <td>Вес кг/м2</td>
                      <td>36</td>
                    </tr>
                    <tr>
                      <td>Вес кг</td>
                      <td>36.65</td>
                    </tr>
                    <tr>
                      <td>Бренд</td>
                      <td>BRAER</td>
                    </tr>
                    <tr>
                      <td>Водопоглощение, %</td>
                      <td>&lt;6</td>
                    </tr>
                    <tr>
                      <td>Материал</td>
                      <td>Бетон</td>
                    </tr>
                    <tr>
                      <td>Количество на поддоне, шт</td>
                      <td>48</td>
                    </tr>
                    <tr>
                      <td>Количество на поддоне, м2</td>
                      <td>48</td>
                    </tr>
                    <tr>
                      <td>Класс бетов по прочности на сжатие, В</td>
                      <td>22.5</td>
                    </tr>
                    <tr>
                      <td>Истираемость, г/см2</td>
                      <td>&lt;0.9</td>
                    </tr>
                    <tr>
                      <td>Марка морозостойкости</td>
                      <td>F200-300</td>
                    </tr>
                    <tr>
                      <td>Количество шт/пог.м.</td>
                      <td>1</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="tovar__buy">
              <div class="tovar-buy">
                <div class="tovar-buy__price">
                  <div class="tovar-price">12 144 <i class="rub">₽</i></div>
                </div>
                <div class="tovar-buy__type">
                  <div class="tovar-buy__type-count">
                    <div class="counter">
                      <input type="tel" value="1" class="counter__input"/>
                    </div>
                  </div>
                  <div class="tovar-buy__type-type">
                    <div class="tovar-type">
                      <div class="tovar-type__item">
                        <input id="type-1" type="radio" name="type" class="tovar-type__input"/>
                        <label for="type-1" class="tovar-type__label">мп</label>
                      </div>
                      <div class="tovar-type__item">
                        <input id="type-2" type="radio" name="type" checked="" class="tovar-type__input"/>
                        <label for="type-2" class="tovar-type__label">под</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tovar-buy__text">
                  <p>Тут будет <b>како-то</b>текст</p>
                </div>
                <div class="tovar-buy__to-cart"><a href="#" class="cart-add">В корзину</a></div>
              </div>
            </div>
          </div>
          <div class="tovar__text">
            <div class="text-page">
              <h2>h2. В Челябинске открылись два<br/> новых фирменных магазина</h2>
              <dl>
                <dt>Лид</dt>
                <dd>
                  — это первый абзац статьи, информативный отрывок
                  позволяющий захватить внимание читателя на данном
                  материале. Необязательный элемент.
                </dd>
              </dl>
              <p>
                Эта страница создана для демонстрации блоков и элементов,
                которые используются на сайте, и служит руководством для
                всех, кто работает над ним. Дизайнеры и технологи отрабатывают
                здесь стили, чтобы добиться приемлемых результатов в
                различных сочетаниях блоков и элементов. Контент-менеджеры
                и редакторы используют страницу в качестве справочника
                по верстке типовых страниц. Здесь же рассказывается о
                некоторых общих правилах оформления контента.
              </p>
              <h3>H3. Дополнительная колонка может<br/>              быть снабжена заголовками</h3>
              <p>
                Многострочный заголовок, длина которого иногда бывает так
                некстатиТиповые элементы оформляются в системе администрирования через визуальный редактор «Реформатор». Чтобы контент-менеджеру было легче в них ориентироваться, их количество лучше свести к необходимому минимуму.
              </p>
              <h4>H4. Дополнительная колонка может<br/>              быть снабжена заголовками</h4>
              <p>Имманентный подход подразумевает отношение к тексту как к автономной реальности, нацеленность на выявление его внутренней структуры. Репрезентативный — рассмотрение текста как особой формы представления знаний о внешней тексту действительности.</p>
              <h5>H5. В первую очередь нас интересуют интерлиньяж и отступы, но не стоит забывать и про сам заголовок</h5>
              <h3>Списки</h3>
              <p>Кроме того, существуют правила оформления списков:</p>
              <ul>
                <li>
                  Если пункты списка длинные и представляют собой развернутые предложения,   
                  они должны начинаться с прописной буквы и заканчиваться точкой.
                  <ul>
                    <li>
                      Если пункты списка длинные и представляют собой развернутые предложения, они должны
                      начинаться с прописной буквы и заканчиваться точкой.
                    </li>
                    <li>
                      Если пункты списка короткие, не являются самостоятельной законченной конструкцией и
                      грамматически тесно связаны с предшествующей списку вводной фразой, они должны
                      начинаться
                    </li>
                  </ul>
                </li>
                <li>
                  Если пункты списка короткие, не являются самостоятельной законченной
                  конструкцией и грамматически тесно связаны с предшествующей списку вводной
                  фразой, они должны начинаться со строчной буквы и заканчиваться точкой с
                  запятой (в конце последнего пункта — точка).
                </li>
              </ul>
              <ol>
                <li>
                  Если пункты списка длинные и представляют собой развернутые предложения, они
                  должны начинаться с прописной буквы и заканчиваться точкой.
                </li>
                <li>
                  Если пункты списка короткие, не являются самостоятельной законченной
                  конструкцией и грамматически тесно связаны с предшествующей списку вводной
                  фразой, они должны начинаться со строчной буквы и заканчиваться точкой с
                  запятой (в конце последнего пункта — точка).
                </li>
              </ol>
              <h3>Ссылки</h3>
              <p>На сайте может встречаться несколько видов ссылок. Например, ссылка на  <a href="index.html">Яндекс</a> является внешней. Внутренние ссылки могут открываться по умолчанию в текущем окне (например, переход на <a href="index.html">главную страницу</a>) или в <a href="index.html" target="_blanck">новом окне</a> (например, для показа изображений в оригинальном размере).</p>
              <table border="1">
                <thead>
                  <tr>
                    <th>Аутсорсинг</th>
                    <th>Консалтинг</th>
                    <th>Проектирование</th>
                    <th>Аудит</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>5000 р.</td>
                    <td>35 дней</td>
                    <td>3,3%</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>5000 р.</td>
                    <td>35 дней</td>
                    <td>3,3%</td>
                  </tr>
                  <tr>
                    <td>Потрясающий,<br/> невероятно насыщенный</td>
                    <td>5000 р.</td>
                    <td>35 дней</td>
                    <td>3,3%</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer-">
        <div class="wrapper">
          <div class="footer-top">
            <div class="footer-top_item">
              <div class="footer-top_item_title footer-title">О компании</div>
              <ul>
                <li><a href="#">Технология производства</a></li>
                <li><a href="#">Акции</a></li>
                <li><a href="#">Фото реализованных проектов</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Статьи</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Видео</a></li>
                <li><a href="#">Партнеры</a></li>
                <li><a href="#">Сертификаты</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="footer-top_item">
              <div class="footer-top_item_title footer-title">Каталог</div>
              <ul>
                <li><a href="#">Бордюры</a></li>
                <li><a href="#">Брусчатка</a></li>
                <li><a href="#">Плиты</a></li>
                <li><a href="#">Мощения</a></li>
                <li><a href="#">Тактильные</a></li>
              </ul>
              <div class="footer-top_soc">
                <div class="footer-top_soc_title footer-title">Мы в соцсетях</div><a href="#" class="footer-top_soc_a"><img src="img/ico-soc-1.png" alt=""/></a><a href="#" class="footer-top_soc_a"><img src="img/ico-soc-2.png" alt=""/></a><a href="#" class="footer-top_soc_a"><img src="img/ico-soc-3.png" alt=""/></a><a href="#" class="footer-top_soc_a"><img src="img/ico-soc-4.png" alt=""/></a><a href="#" class="footer-top_soc_a"><img src="img/ico-soc-5.png" alt=""/></a>
              </div>
            </div>
            <div class="footer-top_item">
              <div class="footer-top_item_title footer-title">Услуги</div>
              <ul>
                <li><a href="#">Достройка и реконструкция</a></li>
                <li><a href="#">Устройство инженерных коммуникаций</a></li>
                <li><a href="#">Устройство фундаментов</a></li>
                <li><a href="#">Кредитование</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-bot">
            <div class="footer-copy">&copy; 2018 «ЗАО ГП»</div><a href="http://xpage.ru" target="_blank" class="footer-dev">
              <div class="footer-dev_text">Сделано в</div><img src="img/xpage.png" alt="" class="footer-dev_img"/></a>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/cookie.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/is.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
